<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classify</title>
	<link rel="stylesheet" href="Classify.css">
</head>
<body>
	<div class="bg"></div>
	<div class="centered" ><h1>Classify!</h1></div>
    
	<select size="10" id="select1" onchange="move_from_list(1)" class="class1">
        <option id="p1">imag1</option>
        <option id="p2">imag2</option>
        <option id="p3">imag3</option>
        <option id="p4">imag4</option>
        <option id="p5">imag5</option>
        <option id="p6">imag6</option>
		<option id="p7">imag7</option>
		<option id="b1">imag8</option>
        <option id="b2">imag9</option>
        <option id="b3">imag10</option>
        <option id="b4">imag11</option>
        <option id="b5">imag12</option>
        <option id="b6">imag13</option>
		<option id="b7">imag14</option>
		<option id="b8">imag15</option>
    </select>

	<div class="select" ><h2>Select avocado</h2></div>
    <select size="10" id="select2" onchange="move_from_list(2)" class="class2">
    </select>
	
	<div class="imag1">
	<img src="https://www.la-doi-pasi.ro/var/uploads/recipes_gallery/mere.jpg" width="100" height="100">
	<div class="inner_element">Imag1</div></div>
	
	<div class="imag2">
	<img src="https://www.planetorganic.com/images/products/large/1828.jpg" width="100" height="100">
	<div class="inner_element">Imag2</div></div>
	
	<div class="imag3">
	<img src="https://www.comenaranjas.com/images/stories/virtuemart/product/kiwi-jumbo.jpg" width="100" height="100">
	<div class="inner_element">Imag3</div></div>
	
	<div class="imag4">
	<img src="https://www.ahealthylife.nl/wp-content/uploads/2017/06/banaan_bananen_voedingswaardetabel.jpg" width="100" height="100">
	<div class="inner_element">Imag4</div></div>
	
	<div class="imag5">
	<img src="https://produsenaturale-romania.ro/wp-content/uploads/2015/06/mure.jpg" width="100" height="100">
	<div class="inner_element">Imag5</div></div>
	
	<div class="imag6">
	<img src="https://images-na.ssl-images-amazon.com/images/I/81LKLCmdAQL._SL1500_.jpg" width="100" height="100">
	<div class="inner_element">Imag6</div></div>
	
	<div class="imag7">
	<img src="https://legumefructetm.ro/wp-content/uploads/2018/02/Prune.jpg" width="100" height="100">
	<div class="inner_element">Imag7</div></div>
	
	<div class="imag8">
	<img src="http://www.centrulnatura.ro/wp-content/uploads/2015/03/capsuni.jpg" width="100" height="100">
	<div class="inner_element">Imag8</div></div>
	
	<div class="imag9">
	<img src="https://www.sikhnet.com/files/news/2015/02-February/cherry-wedding-Houston.jpg" width="100" height="100">
	<div class="inner_element">Imag9</div></div>

	<div class="imag10">
	<img src="https://s12emagst.akamaized.net/products/938/937306/images/res_d7056a081d7259cadf534909aaed0b2a_full.jpg" width="100" height="100">
	<div class="inner_element">Imag10</div></div>
	
	<div class="imag11">
	<img src="https://cosulpietei.ro/wp-content/uploads/2014/10/caise1.jpg" width="100" height="100">
	<div class="inner_element">Imag11</div></div>
	
	<div class="imag12">
	<img src="https://www.slabsaugras.ro/wp-content/uploads/2011/09/1317290271_picture1.jpg" width="100" height="100">
	<div class="inner_element">Imag12</div></div>
	
	<div class="imag13">
	<img src="https://pepinierele-roman.ro/wp-content/uploads/2017/09/smochina-600x529.jpg" width="100" height="100">
	<div class="inner_element">Imag13</div></div>
	
	<div class="imag14">
	<img src="https://unicorn-naturals.ro/wp-content/uploads/2018/08/cocos-1.jpg" width="100" height="100">
	<div class="inner_element">Imag14</div></div>
	
	<div class="imag15">
	<img src="https://assets.sport.ro/assets/foodstory2019/2013/10/14/image_galleries/3120/de-ce-trebuie-sa-mananci-rodii-cat-mai-des_size1.jpg" width="100" height="100">
	<div class="inner_element">Imag15</div></div>
    <script src="Classify.js"></script>
	
	<form method="post" action="Verify.php">
    <input type="submit" name="verify" value="Verify" class="verify"></form>
	
	<a href="Login.php" >
    <input type="submit" name="return" value="Back" class="return"></a>
</form>
</body>
</html>
