
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
	html,body {
		height: 100%;
		margin: 0;
	}

	.bg {
		background-image: url("https://babyology.com.au/wp-content/uploads/2019/03/happy-toddler-in-autumn-leaves-sl.jpg");
		height: 100%; 
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
    table {
        border: solid;
        width: 600px;
        height: 600px;
        table-layout: fixed;
        background-color:orange;
        border-collapse: collapse;
        border: 2px solid black;
    }
    td {
        border: solid white;
	}
	.return {
		position: absolute;
		top: 90%;
		right: 2%;
		transform: translate(-50%, -50%);
		font-size:30px;
		color:black;
	}
	.tab {
		position: absolute;
		top: 100px;
		left: 100px;
		font-size:50px;
		color:black;
	}
	.title {
		position: absolute;
		top: 20px;
		left: 200px;
		font-size:50px;
		color:white;
	}
    </style>
</head>
<body>
<div class="title">Order alphabetically</div>
<div class="tab">
	<table>
		<tr align="center">
			<td id="1"></td>
			<td id="2"></td>
			<td id="3"></td>
			<td id="4"></td>
		</tr>
		<tr align="center">
			<td id="5"></td>
			<td id="6"></td>
			<td id="7"></td>
			<td id="8"></td>
		</tr>
		<tr align="center">
			<td id="9"></td>
			<td id="10"></td>
			<td id="11"></td>
			<td id="12"></td>
		</tr>
		<tr align="center">
			<td id="13"></td>
			<td id="14"></td>
			<td id="15"></td>
			<td id="16"></td>
		</tr>
	</table></div>

<script type="text/javascript">
var table = [['C', 'H', 'I', 'E'], ['G', 'M',' F', 'O'], ['J', '', 'N', 'D'], ['B', 'K', 'A', 'L']];
var zero = [2, 1];


function fill_table(){
	$('#1').html(table[0][0]);
    $('#2').html(table[0][1]);
    $('#3').html(table[0][2]);
    $('#4').html(table[0][3]);
    $('#5').html(table[1][0]);
    $('#6').html(table[1][1]);
    $('#7').html(table[1][2]);
    $('#8').html(table[1][3]);
    $('#9').html(table[2][0]);
    $('#10').html(table[2][1]);
    $('#11').html(table[2][2]);
    $('#12').html(table[2][3]);
    $('#13').html(table[3][0]);
    $('#14').html(table[3][1]);
    $('#15').html(table[3][2]);
    $('#16').html(table[3][3]);
}

$(document).ready(function(){
    fill_table();
	$(document).keydown(function(e) {
  		switch(e.which) {
        case 37: 
        {
        	if(zero[1] != 0){
	    		table[zero[0]][zero[1]] = table[zero[0]][zero[1]-1];
	    		table[zero[0]][zero[1]-1] = " ";
	    		zero[1]--;
	    		fill_table();
	    	}
        }
        break;

        case 38:
        {
        	if(zero[0] != 0){
	    		table[zero[0]][zero[1]] = table[zero[0]-1][zero[1]];
	    		table[zero[0]-1][zero[1]] = " ";
	    		zero[0]--;
	    		fill_table();
    		}
        }
        break;

        case 39: 
        {
        	if(zero[1] != 3){
	    		table[zero[0]][zero[1]] = table[zero[0]][zero[1]+1];
	    		table[zero[0]][zero[1]+1] = " ";
	    		zero[1]++;
	    		fill_table();
	    	}
        }
        break;

        case 40: 
        {
        	if(zero[0] != 3){
	    		table[zero[0]][zero[1]] = table[zero[0]+1][zero[1]];
	    		table[zero[0]+1][zero[1]] = " ";
	    		zero[0]++;
	    		fill_table();
	    	}
        }
        break;

        default: return;
    }
    e.preventDefault();
	});
});
</script>

<div class="bg"></div>
	<a href="Login.php" >
    <input type="submit" name="return" value="Back" class="return"></a>
</body>
</html>