<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <style>
    td {
        border: 2px solid black;
        width: 150px;
        height: 150px;
        cursor: pointer;
    }	
	.centered {
	position: absolute;
	top: 70px;
	left: 400px;
	transform: translate(-50%, -50%);
	font-size:20px;
	color:black;
	}
	
	.table {
	position: absolute;
	top: 400px;
	left: 400px;
	transform: translate(-50%, -50%);
	font-size:20px;
	color:black;
	}
	
	.return {
	position: absolute;
	top: 90%;
	right: 2%;
	transform: translate(-50%, -50%);
	font-size:30px;
	color:black;
}
html,body {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("https://image.freepik.com/free-photo/happy-child-orange-sweater-plays-with-feather-floor_8353-185.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>

</head>
<body>
<p id="startText" class="centered">You start. Place your 'X'</p>
<table class="table">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>

<script>

    var cells;
    initData();
    function initData() {
        cells = document.getElementsByTagName("td");
        for (var i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', clickHandler);
        }
        var whoS = Math.round(Math.random());
        if(whoS == 0){
            document.getElementById("startText").innerHTML = "Computer starts.";
            nextMove();
        }
    }
    function clickHandler()
    {
        this.innerHTML = 'X';
        this.style.pointerEvents = "none";
        nextMove();

    }

    function nextMove(){
        var values = [];
        for(var i=0; i<cells.length;i++){
            values.push(cells[i].innerHTML);
        }
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function () {
            if(this.readyState == 4 && this.status == 200){
                var position = this.responseText;
                if(position == 'X'){
                    alert('You won');
                    disableCells();
                }
                else
                if(position.charAt(0) == 'O'){
                    computerChoice(position.charAt(1));
                    alert("You lost");
                    disableCells();
                }
                else {
                    if(position == '-1'){
                        alert("Game Over. No winner this time.");
                    }else{
                        computerChoice(position);
                    }
                }
            }
        }
        xmlhttp.open("GET","tictactoe.php?table="+values.toString(),true);
        xmlhttp.send();

    }

    function computerChoice(poz){
        cells[poz].innerHTML = 'O';
        cells[poz].style.pointerEvents = "none";
    }

    function disableCells(){
        for(var i =0;i<cells.length;i++){
            cells[i].style.pointerEvents = "none";
        }
    }


</script>
<div class="bg"></div>
	<a href="Login.php" >
    <input type="submit" name="return" value="Back" class="return"></a>
</html>